# Don't use quotes( " and ' )

API_ID= 21190499
API_HASH= 447c00d45f2fb0d3fbc299c15e994c99
SESSION= 1ApWapzMBu4Hemtzwe9nwdSFK4zUrPMGV0RnmpC2repN9V-ws5ZVtR7V06yPUjpEYNRmbTvHixLduEYngwmacvbTqIJM90vChJjL1HLs9P0oMNemd5N-yr5GBuhPfW3gVIkhq7femt96qKBfPA7eyM5_XVCyfRX2Zyq4DqajfaMkg0XSuXZKtv8zJxXcfVF86VeevVBqoY_x3SVMYzAcwwVD2P0ryAuwFh_6FHEkPL8-xTMjk86-0fH9Jx6AJ0PF0Kkn0Nv6j1dBr4ZYeJgHBnarrTsfi-IXIj8pzpwI44tJD58c8X_qj5flEVrMKqMgu9xsNiDVAF4nrI2UrFDCnSGrJpCeGROE=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN= 6921466466:AAEBthSGDbgpMgFOvIEifgjjMIDWQ7N4We4
